MONGODB_URI=mongodb+srv://Abhi_speaks:Abhisheksvce@projectyt.k9vi5ka.mongodb.net/
PORT=5000
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=gmwFm0vFbo5MEQ42PhRtt9crywgmwFm0vFbo5MEQ42PhRtt9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gmwFm0vFbo5MEQ42PhRtt9crywdra8tbz4z
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dra8tbz4z
CLOUDINARY_API_KEY=944383443833842
CLOUDINARY_API_SECRET=gmwFm0vFbo5MEQ42PhRtt9-cryw